File: fem/src/ElementDescription.f90


!------------------------------------------------------------------------------
  FUNCTION getSquareFaceDirection( Element, FaceMap ) RESULT(globalDir)
!******************************************************************************
!
!  DESCRIPTION:
!     Given element and its face map (for some square face of element ), 
!     this routine returns global direction of square face so that 
!     functions are continuous over element boundaries
!
!  ARGUMENTS:
!    Type(Element_t) :: Element
!      INPUT: Element to get direction to
!
!    INTEGER :: FaceMap(4)
!      INPUT: Element square face map
!
!  FUNCTION VALUE:
!    INTEGER :: globalDir(3)
!       Global direction of square face as local node numbers.
!    
!******************************************************************************
!------------------------------------------------------------------------------
    IMPLICIT NONE

    Type(Element_t) :: Element
    INTEGER :: i, A,B,C,D, FaceMap(4), globalDir(4), nodes(4), minGlobal

    ! Get global nodes 
    nodes(1:4) = Element % NodeIndexes( FaceMap )
    ! Find min global node
    minGlobal = nodes(1)
    A = 1
    DO i=2,4
       IF (nodes(i) < minGlobal) THEN
          A = i
          minGlobal = nodes(i)
       END IF
    END DO

    ! Now choose node B as the smallest node NEXT to min node
    B = MOD(A,4)+1
    C = MOD(A+3,4)
    IF (C == 0) C = 4
    D = MOD(A+2,4)
    IF (D == 0) D = 4
    IF (nodes(B) > nodes(C)) THEN
       i = B
       B = C
       C = i
    END IF

    ! Finally find local numbers of nodes A,B and C. They uniquely
    ! define a global face so that basis functions are continuous 
    ! over element boundaries
    globalDir = 0
    DO i=1,Element % Type % NumberOfNodes
       IF (nodes(A) == Element % NodeIndexes(i)) THEN
          globalDir(1) = i
       ELSE IF (nodes(B) == Element % NodeIndexes(i)) THEN
          globalDir(2) = i
       ELSE IF (nodes(C) == Element % NodeIndexes(i)) THEN
          globalDir(4) = i
       ELSE IF (nodes(D) == Element % NodeIndexes(i)) THEN
          globalDir(3) = i
       END IF
    END DO
  END FUNCTION getSquareFaceDirection

File: cpp_prototype/src/ElementDescription.cpp
/**
 * @brief 获取四边形面的全局方向
 * 
 * 给定元素和其面映射（对于元素的某个四边形面），
 * 此例程返回四边形面的全局方向，以便函数在元素边界上连续。
 */
std::vector<int> getSquareFaceDirection(const Element& element,
                                       const std::vector<int>& faceMap,
                                       const std::vector<int>& indexes) {
    // 检查输入参数
    if (faceMap.size() != 4) {
        throw std::invalid_argument("getSquareFaceDirection: 面映射必须包含4个节点");
    }
    
    if (indexes.size() < static_cast<size_t>(element.type.numberOfNodes)) {
        throw std::invalid_argument("getSquareFaceDirection: 索引数组大小不足");
    }
    
    // 获取全局节点
    std::vector<int> nodes(4);
    for (int i = 0; i < 4; ++i) {
        int nodeIndex = faceMap[i];
        if (nodeIndex < 0 || nodeIndex >= static_cast<int>(indexes.size())) {
            throw std::invalid_argument("getSquareFaceDirection: 无效的面映射节点索引");
        }
        nodes[i] = indexes[nodeIndex];
    }
    
    // 查找最小全局节点
    int minGlobal = nodes[0];
    int A = 0;
    for (int i = 1; i < 4; ++i) {
        if (nodes[i] < minGlobal) {
            A = i;
            minGlobal = nodes[i];
        }
    }
    
    // 选择B节点作为最小节点旁边的次小节点
    int B = (A + 1) % 4;
    int C = (A + 3) % 4;
    int D = (A + 2) % 4;
    
    if (nodes[B] > nodes[C]) {
        std::swap(B, C);
    }
    
    // 查找节点A、B和C的局部编号
    std::vector<int> globalDir(4, 0);
    for (int i = 0; i < element.type.numberOfNodes; ++i) {
        if (nodes[A] == indexes[i]) {
            globalDir[0] = i;
        } else if (nodes[B] == indexes[i]) {
            globalDir[1] = i;
        } else if (nodes[C] == indexes[i]) {
            globalDir[3] = i;
        } else if (nodes[D] == indexes[i]) {
            globalDir[2] = i;
        }
    }
    
    return globalDir;
}
